{
  "name": "Rosarium Pro",
  "short_name": "Rosarium",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#064e3b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://www.gstatic.com/images/branding/product/2x/rose_96dp.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.gstatic.com/images/branding/product/2x/rose_96dp.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}